spring.application.name=hub
spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=root
spring.datasource.password=Shalom19842830#

spring.jpa.show-sql=true
spring.flyway.validate-on-migrate=false

spring.jpa.properties.hibernate.format_sql=true
api.security.secret=${JWT_SECRET:444}



